<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SocialModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="friendship">
    <Key>
      <PropertyRef Name="ID_User_A" />
      <PropertyRef Name="ID_User_B" />
    </Key>
    <Property Name="ID_User_A" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_User_B" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="ID_Gender" />
    </Key>
    <Property Name="ID_Gender" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="hobbie">
    <Key>
      <PropertyRef Name="ID_Hobbie" />
    </Key>
    <Property Name="ID_Hobbie" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="interest">
    <Key>
      <PropertyRef Name="ID_User" />
      <PropertyRef Name="ID_Hobbie" />
    </Key>
    <Property Name="ID_User" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_Hobbie" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="locality">
    <Key>
      <PropertyRef Name="ID_Locality" />
    </Key>
    <Property Name="ID_Locality" Type="uniqueidentifier" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="uniqueidentifier" Nullable="false" />
    <Property Name="second_name" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="first_name" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="middle_name" Type="nchar" MaxLength="25" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="ID_Gender" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID_Birthplace" Type="uniqueidentifier" />
    <Property Name="ID_Residence" Type="uniqueidentifier" />
    <Property Name="Phone" Type="nchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_friendship_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="friendship" Type="Self.friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="friendship">
        <PropertyRef Name="ID_User_A" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friendship_user1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="friendship" Type="Self.friendship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="friendship">
        <PropertyRef Name="ID_User_B" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interest_hobbie">
    <End Role="hobbie" Type="Self.hobbie" Multiplicity="1" />
    <End Role="interest" Type="Self.interest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hobbie">
        <PropertyRef Name="ID_Hobbie" />
      </Principal>
      <Dependent Role="interest">
        <PropertyRef Name="ID_Hobbie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_interest_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="interest" Type="Self.interest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="interest">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_gender1">
    <End Role="gender" Type="Self.gender" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="ID_Gender" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="ID_Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_locality">
    <End Role="locality" Type="Self.locality" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locality">
        <PropertyRef Name="ID_Locality" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="ID_Birthplace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_locality1">
    <End Role="locality" Type="Self.locality" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locality">
        <PropertyRef Name="ID_Locality" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="ID_Residence" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SocialModelContainer">
    <EntitySet Name="friendship" EntityType="Self.friendship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hobbie" EntityType="Self.hobbie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="interest" EntityType="Self.interest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="locality" EntityType="Self.locality" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_friendship_user" Association="Self.FK_friendship_user">
      <End Role="user" EntitySet="user" />
      <End Role="friendship" EntitySet="friendship" />
    </AssociationSet>
    <AssociationSet Name="FK_friendship_user1" Association="Self.FK_friendship_user1">
      <End Role="user" EntitySet="user" />
      <End Role="friendship" EntitySet="friendship" />
    </AssociationSet>
    <AssociationSet Name="FK_interest_hobbie" Association="Self.FK_interest_hobbie">
      <End Role="hobbie" EntitySet="hobbie" />
      <End Role="interest" EntitySet="interest" />
    </AssociationSet>
    <AssociationSet Name="FK_interest_user" Association="Self.FK_interest_user">
      <End Role="user" EntitySet="user" />
      <End Role="interest" EntitySet="interest" />
    </AssociationSet>
    <AssociationSet Name="FK_user_gender1" Association="Self.FK_user_gender1">
      <End Role="gender" EntitySet="gender" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_locality" Association="Self.FK_user_locality">
      <End Role="locality" EntitySet="locality" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_user_locality1" Association="Self.FK_user_locality1">
      <End Role="locality" EntitySet="locality" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>